* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* border: 1px solid red; */
}

@font-face {
    font-family: 'Epilogue';
    src: url('./fonts/Epilogue/Epilogue-Italic-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'Epilogue';
    src: url('./fonts/Epilogue/Epilogue-VariableFont_wght.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'Sedan';
    src: url('./fonts/Sedan/Sedan-Italic.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

@font-face {
    font-family: 'Sedan';
    src: url('./fonts/Sedan/Sedan-Regular.ttf') format('truetype');
    font-weight: 100 900;
    font-style: normal;
}

:root {
    --primary-color: #2d4c3d;
    --secondary-color: #599075;
    --ternary-color: #85ceaba7;
    --hover-color: #E7EDEB;
    --font-family: 'Epilogue', sans-serif;
    --second-font-family: 'Sedan', sans-serif;
}

::selection {
    background-color: var(--secondary-color);
    color: white;
}

body,
html {
    /* height: 100%; */
    /* width: 100%; */
    /* overflow-x: hidden; */
    width: fit-content;
    font-family: var(--font-family);
}

main {
    /* height: auto; */
    width: 100%;
}

nav {
    display: flex;
    justify-content: start;
    padding: 1rem;
    gap: 5rem;
    align-items: center;
    box-shadow: 0 0 10px 0 gray;
    width: 100%;
    position: sticky;
    top: 0;
    background-color: #fff;
    color: var(--primary-color);
    z-index: 10;

}

h6 {
    font-size: 2rem;
    letter-spacing: 0.4rem;
    font-family: var(--second-font-family);
    color: var(--primary-color);
    width: fit-content;
}

/* Main menu styling */
.parenUl {
    display: flex;
    list-style: none;
    gap: 2rem;
    font-weight: 600;
    white-space: nowrap;
    z-index: 10;
}

.parenUl>li {
    position: relative;
    padding: 0.5rem 0;
    cursor: pointer;
    transition: color 0.3s ease-in-out;
    display: flex;
    gap: .3rem;
    align-items: center;
    z-index: 4 !important;
    height: auto;
}

ul.parenUl>li:hover {
    color: var(--secondary-color);
}

/* Style for top-level dropdown */
ul.parenUl>li>ul.dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: max-content;
    opacity: 0;
    visibility: hidden;
    transform: translateY(5%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    list-style: none;
    z-index: 1;
}

ul.parenUl>li:hover>ul.dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(0%);
}

/* Style for nested dropdown */
ul.dropdown {
    position: absolute;
    top: 100%;
    left: 105%;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0 0 5px 0px black;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 0;
    width: max-content;
    opacity: 0;
    visibility: hidden;
    transform: translateY(10%);
    transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
    list-style: none;
    z-index: 2;
}

ul.dropdown>li:hover>ul.dropdown {
    opacity: 1;
    visibility: visible;
    transform: translateY(-50%);
}

.dropdown>li {
    position: relative
}

/* Dropdown links */
ul.dropdown a {
    padding: 0.5rem 0.7rem;
    display: block;
    color: black;
    text-decoration: none;
}

.side-menu-items .dropdown ul {
    width: max-content;
}

ul.dropdown a:hover {
    background-color: var(--secondary-color);
    color: white;
}

.lichild {
    color: black;
    padding: 0.5rem 0.7rem;
    display: flex;
    justify-content: space-between;
}

.caret-right {
    width: 20px;
    height: 20px;
}

.arrow-down {
    height: 12px;
    width: 12px;
}

.lichild:hover {
    color: white;
    background-color: var(--secondary-color);
}

.hamburger {
    display: none;
    height: 25px;
    width: 25px;
    cursor: pointer;
}

/* Side menu */
.side-menu {
    display: none;
    position: fixed;
    top: 0;
    right: 0;
    width: 300px;
    height: 100%;
    background-color: white;
    box-shadow: -2px 0 5px rgba(0, 0, 0, 0.5);
    transform: translateX(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
    overflow-y: auto;
}

.side-menu.active {
    transform: translateX(0);
}

.side-menu .close-btn {
    height: 25px;
    width: 25px;
    cursor: pointer;
    position: absolute;
    right: 20px;
    top: 20px;
}

.side-menu-items {
    list-style: none;
    padding: 0;
    overflow-x: hidden;
    margin-top: 5rem;
}

.side-menu-items li {
    padding: 1rem 2rem;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.side-menu-items>li {
    width: fit-content;

}

.side-menu-items a {
    width: max-content;
    text-decoration: none;
    color: black !;
    display: block;
}

.side-menu-items>li ul {
    display: none;
    position: absolute;
    background-color: #fffffff3;
    list-style: none;
    box-shadow: 0 0 10px 0px black;
    border-radius: 10px;
}

.side-menu-items>li:hover ul {
    display: block !important;
    padding: 0.5rem;
}

.side-menu-items>li li:hover {
    background-color: var(--secondary-color);
}

.side-menu-items>li a {
    color: black;
}

.side-menu-items>li li:hover a {
    color: white;
}


header {
    /* height: 90vh; */
    width: 100%;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-items: center;
    height: 90%;
    width: 100%;
    padding: 1rem 0;
    background-image: linear-gradient(rgb(45, 76, 61, 0.801), rgba(45, 76, 61, 0.801)), url(./images/people-in-the-office.jpg);
    background-size: cover;

}

.hero img {
    width: 100%;
    height: 560px;
}

.hero h1 {
    text-align: center;
    padding: 0 1rem;
    font-size: 4rem;
    color: var(--hover-color);
}

.hero div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.hero button {
    padding: 1rem 3rem;
    border-radius: 30px;
    font-size: 1.2rem;
    font-weight: 600;
    margin-top: 1rem;
    position: relative;
    background: var(--hover-color);
    border: none;
    z-index: 1;
}

.hero button::after {
    content: '';
    position: absolute;
    top: 40%;
    left: 45%;
    height: 0%;
    width: 0%;
    background-color: var(--ternary-color);
    border-radius: 30px;
    z-index: -2;
    transition-duration: 0.3s;
    cursor: pointer;
}

.hero button:hover::after {
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    transition-duration: 0.3s;
}

.hero h1 span {
    color: transparent;
    -webkit-text-stroke: 2px var(--hover-color);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero h1 span:hover {
    color: var(--hover-color);
    transition-duration: 0.5s;
    cursor: default;
}

.hero p {
    font-weight: 500;
    color: var(--primary-color);
    font-size: 1.5rem;
    background-color: var(--hover-color);
    padding: 1rem;
    width: fit-content;
    text-align: center;
    border-radius: 10px;
}

article {
    height: 40vh;
    background-color: var(--secondary-color);
    display: flex;
    padding: 0rem 2rem;
    align-items: center;
}

article h3 {
    font-size: 2.3rem;
    color: var(--primary-color);
    line-height: 3rem;
}

article h3 span {
    color: var(--hover-color);
}

/* Basic styles for the card container */
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* Creates 3 columns */
    gap: 20px;
    /* Spacing between cards */
    padding: 20px;
}

/* Basic styles for individual cards */
.card {
    background-color: #f9f9f9;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

/* Styling the card on hover */
.card:hover {
    transform: translateY(-5px);
    /* Moves the card up slightly on hover */
}

/* Basic styles for the headings and paragraphs */
.card h2 {
    font-size: 1.5rem;
    margin-bottom: 10px;
    color: #333;
}

.card p {
    font-size: 1rem;
    color: #666;
}

/* .side-menu-items li:hover */
@media (max-width: 1024px) {
    nav {
        gap: 1rem;
    }

    .hero h1 span {

        -webkit-text-stroke: 1px var(--primary-color);
    }
}

@media (max-width: 768px) {
    nav {
        display: flex;
        justify-content: space-between;
        padding: 1rem;
        align-items: center;
    }

    .hamburger {
        display: block;
    }

    .side-menu {
        display: block;
        width: 100vw;
    }

    .hello {
        width: 80%;
    }

    ul.parenUl {
        display: none;
    }

    nav button {
        display: none;
    }

    .hero {
        grid-template-columns: 1fr;
        align-content: center;
    }

    .hero img {
        display: none;
    }

    .hero h1 {
        font-size: 2rem;
        padding: 1rem 1rem 0rem 1rem;

    }

    .hero h1 span {
        -webkit-text-stroke: 1px var(--hover-color);
    }

    .hero p {
        font-size: 1rem;
        padding: 0.5rem;
    }

    .hero p span {
        display: inline-block;
    }

    .hero button {
        padding: 0.7rem 2rem;
        font-size: 0.9rem;
    }

    article {
        padding: 0.5rem 1rem;
        position: relative;

    }

    article svg {
        /* position: absolute; */
        bottom: 0;
        right: 0%;
        height: 150px;
        width: 150px;
        z-index: 0;

    }

    article h3 {
        font-size: 1.7rem;
        line-height: normal;
        /* text-align: center; */
    }

    .card-container {
        grid-template-columns: repeat(2, 1fr);
        /* Switch to 2 columns on smaller screens */
    }
}


@media (max-width: 480px) {

    h6 {
        font-size: 1.5rem;
    }

    .side-menu {
        width: 100vw;
        z-index: 12;
    }

    .side-menu-items {
        width: 100%;
    }

    .hello {
        max-width: 80%;
    }

    .hello>li a {
        font-size: 0.8rem;
        /* background: #000; */
        width: 100%;
        /* display: block; */
        /* overflow: hidden; 
        text-overflow: ellipsis;
         white-space: nowrap;   */

    }

    /* .hero h1{
        font-size: 1.5rem;
        padding: 10rem 0rem 0rem 0rem;
        }
        .hero p{
            font-size: 1rem;
            text-align: center;
            } */
    .hero h1 span {
        -webkit-text-stroke: 1px var(--hover-color);
    }

    .hero p {
        padding: 0.7rem 1rem;


    }

    .hero p span {
        display: inline-block;
    }

    .hero button {
        padding: 0.5rem 2rem;
        font-size: 0.9rem;
    }

    article {
        padding: 0.5rem 1rem;
        position: relative;
        flex-direction: column;
    }

    article svg {
        position: absolute;
        bottom: 0;
        right: 37%;
        height: 120px;
        width: 120px;

    }

    article h3 {
        font-size: 1.2rem;
        line-height: normal;
        /* text-align: center; */
    }

    .card-container {
        grid-template-columns: 1fr;
        /* Switch to 1 column on very small screens */
    }
}